server.error.path=/error/
server.error.whitelabel.enabled=false 

spring.resources.chain.cache=true
spring.resources.chain.compressed=true 
spring.resources.chain.enabled=true
spring.resources.chain.html-application-cache=true
